M48
; DRILL file {KiCad (6.0.9)} date Wed Dec 21 01:12:55 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-12-21T01:12:55+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.9)
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.730
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T3C1.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C4.500
%
G90
G05
T1
X112.75Y-75.0
X114.25Y-75.0
X115.75Y-75.0
X117.25Y-75.0
T2
X111.18Y-80.025
X113.72Y-80.025
X116.26Y-80.025
X118.8Y-80.025
T3
X92.0Y-72.0
X92.0Y-98.0
X138.0Y-72.0
X138.0Y-98.0
T4
X98.02Y-85.775
X101.98Y-85.775
X113.02Y-85.775
X116.98Y-85.775
T5
X103.316Y-96.5
X109.754Y-96.5
X120.246Y-96.5
X126.684Y-96.5
T6
X135.0Y-81.4
X135.0Y-88.6
T0
M30
