M48
; DRILL file {KiCad (6.0.1)} date Wed Apr  6 23:28:09 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-04-06T23:28:09+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.1)
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.650
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C0.750
%
G90
G05
T1
X47.369Y-114.123
X48.86Y-125.015
X60.44Y-128.74
X61.609Y-129.272
X79.909Y-108.862
X80.779Y-106.53
X98.025Y-99.086
X100.5Y-122.088
T2
X54.0Y-113.47
X54.0Y-114.74
X54.0Y-116.01
X54.0Y-117.28
X54.0Y-118.55
T3
X82.0Y-104.0
X82.0Y-126.0
X84.0Y-104.0
X84.0Y-126.0
X86.0Y-104.0
X86.0Y-126.0
X88.0Y-104.0
X88.0Y-126.0
X90.0Y-104.0
X90.0Y-126.0
X92.0Y-104.0
X92.0Y-126.0
X94.0Y-104.0
X94.0Y-126.0
X96.0Y-104.0
X96.0Y-126.0
X98.0Y-104.0
X98.0Y-126.0
X100.0Y-104.0
X100.0Y-126.0
T4
X72.408Y-135.408
X74.2Y-92.669
X74.204Y-137.204
X75.996Y-90.873
X76.0Y-139.0
X77.792Y-89.077
X77.796Y-140.796
X79.588Y-87.281
X79.592Y-142.592
T5
X46.625Y-115.0
X49.375Y-115.0
T0
M30
