M48
; DRILL file {KiCad (6.0.11)} date Tue Jan 31 15:57:58 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-01-31T15:57:58+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.11)
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C0.920
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C1.016
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T7C1.200
%
G90
G05
T1
X30.621Y30.145
X31.958Y29.838
X37.297Y35.803
T2
X10.16Y56.896
X10.16Y51.816
T3
X8.692Y45.732
X8.692Y33.732
T4
X11.684Y25.4
X14.224Y27.9
X14.224Y22.9
X26.964Y45.72
X29.464Y48.22
X31.964Y45.72
T5
X35.005Y62.045
X35.1Y17.324
X36.801Y63.841
X36.896Y15.528
X37.44Y46.232
X38.597Y65.637
X38.692Y13.732
X39.98Y46.232
X40.393Y67.433
X40.488Y11.936
X42.52Y46.232
X56.52Y41.913
X56.52Y36.833
X56.652Y53.076
X56.657Y26.411
X58.42Y51.308
X58.425Y28.179
X64.139Y41.913
X64.139Y36.833
X66.679Y41.913
X66.679Y36.833
T6
X13.02Y48.732
X13.02Y30.732
X52.98Y48.732
X53.02Y30.732
T7
X13.208Y38.1
X33.528Y38.1
X44.196Y61.094
X44.196Y53.594
X44.196Y25.788
X44.196Y18.288
T0
M30
