"Source:"	"C:\Users\hidekazu\Dropbox\RoboCup\Robot2022\PCB\main20220103\main20220103.sch"
"Date:"	"2022/01/05 17:54:07"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"77"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10u"	"0.main.mega:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"10u"	"0.main.mega:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"10u"	"0.main.mega:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"0.1u"	"0.main.mega:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"0.1u"	"0.main.mega:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"0.1u"	"0.main.mega:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"2200uF/63V"	"Device:CP"	"Capacitor_THT:CP_Radial_D16.0mm_P7.50mm"	"Polarized capacitor"	""
"C8"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"0.main.robot:LED_SMLE13WBC8W1"	"Light emitting diode"	""
"D2"	"SX34F"	"Diode:1N4001"	"Diode_SMD:D_SMA"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D3"	"RSSI"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D4"	"RX"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D5"	"TX"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D6"	"LED"	"1.Robot.prtty:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"D7"	"SX34F"	"Device:D_Schottky"	"Diode_SMD:D_SMA"	"Schottky diode"	""
"J1"	"Power IN"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"LED1"	"Connector_Generic:Conn_01x06"	"0.main.robot:JSTB6B-ZR"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"I2C_0"	"0.main.mega:Conn_01x04"	"0.main.robot:JSTB4B-ZR"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"I2C_1"	"0.main.mega:Conn_01x04"	"0.main.robot:JSTB4B-ZR"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"SW1"	"Connector_Generic:Conn_01x06"	"0.main.robot:JSTB6B-ZR"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"MD1"	"Connector_Generic:Conn_01x04"	"0.main.robot:JSTB4B-ZR"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"MD2"	"Connector_Generic:Conn_01x04"	"0.main.robot:JSTB4B-ZR"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"MD3"	"Connector_Generic:Conn_01x04"	"0.main.robot:JSTB4B-ZR"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"MD4"	"Connector_Generic:Conn_01x04"	"0.main.robot:JSTB4B-ZR"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"AUX1"	"0.main.mega:Conn_01x04"	"0.main.robot:JSTB4B-ZR"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"LINE"	"Connector_Generic:Conn_01x08"	"0.main.robot:JSTB8B-ZR"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"Serial3/OpenMV"	"0.main.mega:Conn_01x04"	"0.main.robot:JSTB4B-ZR"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J13"	"Serial2/IMU"	"0.main.mega:Conn_01x04"	"0.main.robot:JSTB4B-ZR"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J14"	"Kicker1"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J15"	"CAP"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J16"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J17"	"DribblerMotor"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J18"	"DribblerPower"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"K1"	"G5V-1/12V"	"Relay:G5V-1"	"Relay_THT:Relay_SPDT_Omron_G5V-1"	"Ultra-miniature, Highly Sensitive SPDT Relay for Signal Circuits"	""
"Q1"	"AO3400A"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/source/drain"	""
"Q2"	"NP52N06SLG"	"Transistor_FET:NP52N06SLG"	"Package_TO_SOT_SMD:TO-252-2"	"14.1A Id, 500V Vds, CoolMOS N-Channel Power MOSFET, 380mOhm Ron, 24.8nC Qg (typ), TO-252-2"	""
"R1"	"47k"	"0.main.mega:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R2"	"470"	"0.main.mega:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R3"	"1k"	"0.main.mega:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R4"	"330"	"0.main.mega:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R5"	"10k"	"0.main.mega:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R6"	"10k"	"0.main.mega:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R7"	"10k"	"0.main.mega:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R8"	"47k"	"0.main.mega:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R9"	"47k"	"0.main.mega:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R10"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R11"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R12"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R13"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R14"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R15"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R16"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R17"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R18"	"470"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R19"	"470"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R20"	"470"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R21"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R22"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R23"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R24"	"30k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R25"	"100"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal"	"Resistor"	""
"R26"	"120"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R27"	"120"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"RV1"	"20k"	"Device:R_POT"	"0.main.robot:Trim-GF063X"	"Potentiometer"	""
"SW1"	"Reset"	"Switch:SW_Push"	"0.main.robot:THAU13-AB-R"	"Push button switch, generic, two pins"	""
"SW2"	"PROG"	"Switch:SW_Push"	"0.main.robot:TVAF06-A020B-R"	"Push button switch, generic, two pins"	""
"SW3"	"Reset"	"Switch:SW_Push"	"0.main.robot:THAU13-AB-R"	"Push button switch, generic, two pins"	""
"U1"	"OKL-T_3-W12N-C"	"0.main.mega:OKL-T_6-W12N-C"	"0.main.robot:OKL-T3-W12N-C"	""	""
"U2"	"74HC32"	"74xx:74LS32"	"0.main.robot:SOP14W"	"Quad 2-input OR"	""
"U3"	"74HC04"	"74xx:74HC04"	"0.main.robot:SOP14W"	"Hex Inverter"	""
"U4"	"Teensy3.5"	"teensy:Teensy3.5"	"0.main.robot:Teensy35_36_x"	""	""
"U5"	"XC6216D_SOT89"	"Regulator_Linear:XC6216D_SOT89"	"Package_TO_SOT_SMD:SOT-89-3"	"Positive 300mA 30V Linear Regulator, Fixed Output 3.3V, SOT-89"	""
"U6"	"XBEE-S2C"	"0.main.robot.library:XBEE-S2C"	"0.main.robot:XBEE-S2C"	""	""
"U7"	"XL6009/HW-432"	"Regulator_Switching:CRE1S0305S3C"	"0.main.robot:XL6009_HW432"	"3.3V to 5V 200mA, Isolated 2W Single-Output DC-DC Converter Modules with 3kV isolation, SIP-4"	""
"U8"	"TLP152"	"Kikker20200725-rescue:TLP157-Akizuki"	"0.main.robot:TLP152"	""	""
"U9"	"TLP152"	"1.Robot.prtty:TLP152"	"0.main.robot:TLP152"	""	""
